# $Id$
# Loading AO Vehicles
#
plugin.tx_aovehicles_pi1 {

	# Template file
	#
	templateFile = {$plugin.tx_aovehicles_pi1.TEMPLATEFILE}

	# Storage PID
	#
	pidList = {$plugin.tx_aovehicles_pi1.STORAGEPID}

	# Common wraps
	#
	common {
		currencyWrap.wrap = | &nbsp;&#8364;
		cubicCapacityWrap.wrap = | &nbsp;cm&#179;
		powerWrapKW.wrap = | &nbsp;KW
		powerWrapPS.wrap = &nbsp;( | &nbsp;PS)
		mileageWrap.wrap = | &nbsp;Km
		noResultWrap.wrap = <p> | </p>
	}

	# List view settings
	#
	listView {
		results_at_a_time = 50
		maxPages = 10
		titleWrap.wrap = <h2>|</h2>
		resultWrap.wrap = <table cellspacing="2" cellpadding="2" border="0" class="listView" summary="">|</table>
		rowWrap1.wrap = <tr align="left" valign="top" class="odd">|</tr>
		rowWrap2.wrap = <tr align="left" valign="top" class="even">|</tr>
		headWrap.wrap = <tr align="left" valign="top" class="head">|</tr>
		headDataWrap1.wrap = <th>|</th>
		cellDataWrap1.wrap = <td>|</td>
		cellDataWrap2.wrap = <td align="center">|</td>
		cellDataWrap3.wrap = <td align="right">|</td>
	}

	# Single view settings
	#
	singleView {
		results_at_a_time = 50
		maxPages = 10
		backLinkWrap.wrap = <p>|</p>
		titleWrap.wrap = <h2>|</h2>
		resultWrap.wrap = <table cellspacing="2" cellpadding="2" border="0" class="singleView" summary="">|</table>
		rowWrap.wrap = <tr align="left" valign="top" class="odd">|</tr>
		cellHeadWrap.wrap = <th class="cellHeadWrap" align="left">|</th>
		cellDataWrap.wrap = <td class="cellDataWrap">|</td>
	}

	# vehicleImageCObject settings
	#
	vehicleImageCObject {
		file.width = 200
		imageLinkWrap = 1
		imageLinkWrap {
			enable = 1
			bodyTag = <body bgcolor="#000000">
			wrap = <a href="javascript:close();">|</a>
			width = 600m
			height = 400
			JSwindow = 1
			JSwindow.newWindow = 1
			JSwindow.expand = 17,20
		}
	}
}